{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.fontFamily": "Fira Code",
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.fontSize": 13,
		"editor.fontFamily": "Fira Code",
		"editor.defaultFormatter": "ms-python.python",
		"editor.fontSize": 13,
		"editor.fontWeight": "500"
	}
}